# Base de datos
MYSQL_DATABASE=clandestock_db
MYSQL_USER=clande_user
MYSQL_PASSWORD=clande_pass_prod
MYSQL_ROOT_PASSWORD=clande_root_prod

# Puerto publicado en el VPS
HOST_HTTP_PORT=80

# Datasource interno (host "db")
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/clandestock_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
SPRING_DATASOURCE_USERNAME=clande_user
SPRING_DATASOURCE_PASSWORD=clande_pass_prod
